# U.O.MediaPlayerV3

./: README.md
UOMediaPlayerV3/: UOMediaPlayerV3.sln
UOMediaPlayerV3/UOMediaPlayerV3/: AboutDlg.cpp  AboutDlg.h  AboutDlg.ui  OpenSourceDlg.ui  UOMediaPlayerV3.aps  UOMediaPlayerV3.cpp  UOMediaPlayerV3.h  UOMediaPlayerV3.qrc  UOMediaPlayerV3.rc  UOMediaPlayerV3.ui  UOMediaPlayerV3.vcxproj  UOMediaPlayerV3.vcxproj.filters  UString.cpp  UString.h  main.cpp
UOMediaPlayerV3/UOMediaPlayerV3/Debug/: qtvars_Win32_Debug.designtime.idx  qtvars_uhojw12w.5bs.designtime.props
UOMediaPlayerV3/UOMediaPlayerV3/Release/: moc_AboutDlg.asm  moc_UOMediaPlayerV3.asm  qrc_UOMediaPlayerV3.asm  qtvars_Win32_Release.designtime.idx  qtvars_b2f5tmp1.al1.designtime.props
UOMediaPlayerV3/UOMediaPlayerV3/Release/UOMediaPlayerV3.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  UOMediaPlayerV3.lastbuildstate  UOMediaPlayerV3.write.1u.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  moc.read.1u.tlog  moc.write.1u.tlog  rc.command.1.tlog  rc.read.1.tlog  rc.write.1.tlog  rcc.read.1u.tlog  rcc.write.1u.tlog  uic.read.1u.tlog  uic.write.1u.tlog
UOMediaPlayerV3/UOMediaPlayerV3/Release/moc/: moc_AboutDlg.cpp  moc_UOMediaPlayerV3.cpp
UOMediaPlayerV3/UOMediaPlayerV3/Release/rcc/: qrc_UOMediaPlayerV3.cpp
UOMediaPlayerV3/UOMediaPlayerV3/Release/uic/: ui_AboutDlg.h  ui_UOMediaPlayerV3.h
