<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
<Qt_DEFINES_>UNICODE;_UNICODE;WIN32;_ENABLE_EXTENDED_ALIGNED_STORAGE;QT_OPENGL_LIB;QT_UITOOLS_LIB;QT_WIDGETS_LIB;QT_QUICKCONTROLS2_LIB;QT_QUICK_LIB;QT_GUI_LIB;QT_QML_LIB;QT_NETWORK_LIB;QT_CORE_LIB</Qt_DEFINES_>
<Qt_INCLUDEPATH_>D:/Qt/Qt5.12.3/5.12.3/msvc2017/include;D:/Qt/Qt5.12.3/5.12.3/msvc2017/include/QtOpenGL;D:/Qt/Qt5.12.3/5.12.3/msvc2017/include/QtUiTools;D:/Qt/Qt5.12.3/5.12.3/msvc2017/include/QtWidgets;D:/Qt/Qt5.12.3/5.12.3/msvc2017/include/QtQuickControls2;D:/Qt/Qt5.12.3/5.12.3/msvc2017/include/QtQuick;D:/Qt/Qt5.12.3/5.12.3/msvc2017/include/QtGui;D:/Qt/Qt5.12.3/5.12.3/msvc2017/include/QtANGLE;D:/Qt/Qt5.12.3/5.12.3/msvc2017/include/QtQml;D:/Qt/Qt5.12.3/5.12.3/msvc2017/include/QtNetwork;D:/Qt/Qt5.12.3/5.12.3/msvc2017/include/QtCore</Qt_INCLUDEPATH_>
<Qt_LIBPATH_>$(Qt_LIBPATH_);D:\Qt\Qt5.12.3\5.12.3\msvc2017\lib</Qt_LIBPATH_> 
<Qt_LIBS_>$(Qt_LIBS_);D:\Qt\Qt5.12.3\5.12.3\msvc2017\lib\Qt5OpenGLd.lib</Qt_LIBS_> 
<Qt_LIBS_>$(Qt_LIBS_);D:\Qt\Qt5.12.3\5.12.3\msvc2017\lib\Qt5UiToolsd.lib</Qt_LIBS_> 
<Qt_LIBPATH_>$(Qt_LIBPATH_);C:\opensslx86\lib</Qt_LIBPATH_> 
<Qt_LIBPATH_>$(Qt_LIBPATH_);C:\Utils\my_sql\mysql-5.6.11-win32\lib</Qt_LIBPATH_> 
<Qt_LIBPATH_>$(Qt_LIBPATH_);C:\Utils\postgresqlx86\pgsql\lib</Qt_LIBPATH_> 
<Qt_LIBS_>$(Qt_LIBS_);Qt5Widgetsd.lib</Qt_LIBS_> 
<Qt_LIBS_>$(Qt_LIBS_);Qt5Guid.lib</Qt_LIBS_> 
<Qt_LIBS_>$(Qt_LIBS_);Qt5Cored.lib</Qt_LIBS_> 
<Qt_LIBS_>$(Qt_LIBS_);D:\Qt\Qt5.12.3\5.12.3\msvc2017\lib\Qt5Widgetsd.lib</Qt_LIBS_> 
<Qt_LIBS_>$(Qt_LIBS_);D:\Qt\Qt5.12.3\5.12.3\msvc2017\lib\Qt5QuickControls2d.lib</Qt_LIBS_> 
<Qt_LIBS_>$(Qt_LIBS_);D:\Qt\Qt5.12.3\5.12.3\msvc2017\lib\Qt5Quickd.lib</Qt_LIBS_> 
<Qt_LIBS_>$(Qt_LIBS_);D:\Qt\Qt5.12.3\5.12.3\msvc2017\lib\Qt5Guid.lib</Qt_LIBS_> 
<Qt_LIBS_>$(Qt_LIBS_);D:\Qt\Qt5.12.3\5.12.3\msvc2017\lib\Qt5Qmld.lib</Qt_LIBS_> 
<Qt_LIBS_>$(Qt_LIBS_);D:\Qt\Qt5.12.3\5.12.3\msvc2017\lib\Qt5Networkd.lib</Qt_LIBS_> 
<Qt_LIBS_>$(Qt_LIBS_);D:\Qt\Qt5.12.3\5.12.3\msvc2017\lib\Qt5Cored.lib</Qt_LIBS_> 
<Qt_LIBS_>$(Qt_LIBS_);D:\Qt\Qt5.12.3\5.12.3\msvc2017\lib\qtmaind.lib</Qt_LIBS_> 
<Qt_LIBS_>$(Qt_LIBS_);shell32.lib</Qt_LIBS_> 
<Qt_INCLUDEPATH_
      >$(Qt_INCLUDEPATH_);Debug\moc;Debug\uic</Qt_INCLUDEPATH_>
    <QtBkup_QtInstall
      >msvc2017</QtBkup_QtInstall>
    <QtBkup_QtModules
      >core;gui;opengl;quick;quickcontrols2;uitools;widgets</QtBkup_QtModules>
    <QtBkup_QtPathBinaries
      >bin</QtBkup_QtPathBinaries>
    <QtBkup_QtPathLibraryExecutables
      >bin</QtBkup_QtPathLibraryExecutables>
    <QtBkup_QtHeaderSearchPath
      ></QtBkup_QtHeaderSearchPath>
    <QtBkup_QtLibrarySearchPath
      ></QtBkup_QtLibrarySearchPath>
    <QtBkup_QtVariables
      >DEFINES;INCLUDEPATH;LIBS</QtBkup_QtVariables>
    <QtBkup_QMakeCodeLines
      ></QtBkup_QMakeCodeLines>
  </PropertyGroup>
  <ItemGroup>
    <QtVar Include="Qt_DEFINES_"><Value>$(Qt_DEFINES_)</Value></QtVar>
<QtVar Include="Qt_INCLUDEPATH_"><Value>$(Qt_INCLUDEPATH_)</Value></QtVar>
<QtVar Include="Qt_LIBS_"><Value>$(Qt_LIBS_)</Value></QtVar>
  </ItemGroup>
</Project>
